<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="32">
	<CompositeFile CompositeFileTopName="zc702_axis_io"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="RESET"/>
		<Generation Name="IMPLEMENTATION"
				State="RESET"/>
		<Generation Name="SIMULATION"
				State="RESET"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip/zc702_axis_io_proc_sys_reset_2_0/zc702_axis_io_proc_sys_reset_2_0.xci"
					Type="IP">
				<Instance HierarchyPath="proc_sys_reset_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zc702_axis_io_ps7_0/zc702_axis_io_ps7_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps7"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zc702_axis_io_xlconcat_0/zc702_axis_io_xlconcat_0.xci"
					Type="IP">
				<Instance HierarchyPath="xlconcat"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zc702_axis_io_axis_data_fifo_0_0/zc702_axis_io_axis_data_fifo_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axis2io"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zc702_axis_io_axis2io_0/zc702_axis_io_axis2io_0.xci"
					Type="IP">
				<Instance HierarchyPath="io2axis"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
