<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="32">
	<CompositeFile CompositeFileTopName="zc702_acp"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="RESET"/>
		<Generation Name="IMPLEMENTATION"
				State="RESET"/>
		<Generation Name="SIMULATION"
				State="RESET"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip/zc702_acp_axi_interconnect_0_0/zc702_acp_axi_interconnect_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_interconnect_0"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zc702_acp_proc_sys_reset_2_0/zc702_acp_proc_sys_reset_2_0.xci"
					Type="IP">
				<Instance HierarchyPath="proc_sys_reset_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zc702_acp_ps7_0/zc702_acp_ps7_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps7"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zc702_acp_xlconcat_0/zc702_acp_xlconcat_0.xci"
					Type="IP">
				<Instance HierarchyPath="xlconcat"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zc702_acp_s00_data_fifo_0/zc702_acp_s00_data_fifo_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_interconnect_0/s00_couplers/s00_data_fifo"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
