<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:library="xd" xd:name="zybo_axis_io" xd:vendor="xilinx.com" xd:version="1.0">

  <xd:component xd:BRAM="60" xd:DSP="80" xd:FF="35200" xd:LUT="17600" xd:library="xd" xd:name="zybo_axis_io" xd:type="platform" xd:vendor="xilinx.com" xd:version="1.0">
    <xd:platformInfo>
      <xd:deviceInfo xd:architecture="zynq" xd:device="xc7z010" xd:package="clg400" xd:speedGrade="-2"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description/>
      <xd:systemClocks xd:defaultClock="1">
        <xd:clock xd:frequency="666.666687" xd:instanceRef="ps7" xd:name="CPU" xd:period="1" xd:status="reserved"/>
        <xd:clock xd:frequency="100.000000" xd:id="1" xd:instanceRef="ps7" xd:name="ps7_FCLK_CLK1" xd:normalizedPeriod="6.667" xd:period="10" xd:status="changeable"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_M_AXI_GP0'])>0" xd:name="PCW_USE_M_AXI_GP0" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_M_AXI_GP1'])>0" xd:name="PCW_USE_M_AXI_GP1" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_GP0'])>0" xd:name="PCW_USE_S_AXI_GP0" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_GP1'])>0" xd:name="PCW_USE_S_AXI_GP1" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_ACP'])>0" xd:name="PCW_USE_S_AXI_ACP" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_ACP'])>0" xd:name="PCW_USE_DEFAULT_ACP_USER_VAL" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_HP0'])>0" xd:name="PCW_USE_S_AXI_HP0" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_HP1'])>0" xd:name="PCW_USE_S_AXI_HP1" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_HP2'])>0" xd:name="PCW_USE_S_AXI_HP2" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_HP3'])>0" xd:name="PCW_USE_S_AXI_HP3" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'xlconcat_In')])>0" xd:name="PCW_USE_FABRIC_INTERRUPT" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'xlconcat_In')])>0" xd:name="PCW_IRQ_F2P_INTR" xd:value="1"/>
    <xd:parameter xd:instanceRef="xlconcat" xd:isValid="'true'" xd:name="NUM_PORTS" xd:value="number(count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'xlconcat_In')])+0)"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and @xd:name='ps7_FCLK_CLK0'])>0" xd:name="PCW_EN_CLK0_PORT" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and @xd:name='ps7_FCLK_CLK2'])>0" xd:name="PCW_EN_CLK2_PORT" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and @xd:name='ps7_FCLK_CLK3'])>0" xd:name="PCW_EN_CLK3_PORT" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and @xd:name='ps7_FCLK_RESET1_N'])>0" xd:name="PCW_EN_RST1_PORT" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and @xd:name='ps7_FCLK_RESET2_N'])>0" xd:name="PCW_EN_RST2_PORT" xd:value="1"/>
    <xd:parameter xd:instanceRef="ps7" xd:isValid="count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and @xd:name='ps7_FCLK_RESET3_N'])>0" xd:name="PCW_EN_RST3_PORT" xd:value="1"/>
    <xd:busInterface xd:busInterfaceRef="M_AXI_GP0" xd:busTypeRef="aximm" xd:clockRef="M_AXI_GP0_ACLK" xd:dataWidth="32" xd:instanceRef="ps7" xd:mode="master" xd:name="ps7_M_AXI_GP0"/>
    <xd:busInterface xd:busInterfaceRef="M_AXI_GP1" xd:busTypeRef="aximm" xd:clockRef="M_AXI_GP1_ACLK" xd:dataWidth="32" xd:instanceRef="ps7" xd:mode="master" xd:name="ps7_M_AXI_GP1"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_GP0" xd:busTypeRef="aximm" xd:clockRef="S_AXI_GP0_ACLK" xd:dataWidth="32" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_GP0"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_GP1" xd:busTypeRef="aximm" xd:clockRef="S_AXI_GP1_ACLK" xd:dataWidth="32" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_GP1"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_ACP" xd:busTypeRef="aximm" xd:cacheCoherent="true" xd:clockRef="S_AXI_ACP_ACLK" xd:dataWidth="32" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_ACP"/>
    <xd:port xd:direction="in" xd:instanceRef="ps7" xd:name="ps7_S_AXI_ACP_ARCACHE" xd:portRef="S_AXI_ACP_ARCACHE" xd:portTypeRef="wire"/>
    <xd:port xd:direction="in" xd:instanceRef="ps7" xd:name="ps7_S_AXI_ACP_AWCACHE" xd:portRef="S_AXI_ACP_AWCACHE" xd:portTypeRef="wire"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_HP0" xd:busTypeRef="aximm" xd:clockRef="S_AXI_HP0_ACLK" xd:dataWidth="64" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_HP0"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_HP1" xd:busTypeRef="aximm" xd:clockRef="S_AXI_HP1_ACLK" xd:dataWidth="64" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_HP1"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_HP2" xd:busTypeRef="aximm" xd:clockRef="S_AXI_HP2_ACLK" xd:dataWidth="64" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_HP2"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_HP3" xd:busTypeRef="aximm" xd:clockRef="S_AXI_HP3_ACLK" xd:dataWidth="64" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_HP3"/>
    <xd:busInterface xd:busInterfaceRef="In0" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="61" xd:name="xlconcat_In0"/>
    <xd:busInterface xd:busInterfaceRef="In1" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="62" xd:name="xlconcat_In1"/>
    <xd:busInterface xd:busInterfaceRef="In2" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="63" xd:name="xlconcat_In2"/>
    <xd:busInterface xd:busInterfaceRef="In3" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="64" xd:name="xlconcat_In3"/>
    <xd:busInterface xd:busInterfaceRef="In4" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="65" xd:name="xlconcat_In4"/>
    <xd:busInterface xd:busInterfaceRef="In5" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="66" xd:name="xlconcat_In5"/>
    <xd:busInterface xd:busInterfaceRef="In6" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="67" xd:name="xlconcat_In6"/>
    <xd:busInterface xd:busInterfaceRef="In7" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="68" xd:name="xlconcat_In7"/>
    <xd:busInterface xd:busInterfaceRef="In8" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="84" xd:name="xlconcat_In8"/>
    <xd:busInterface xd:busInterfaceRef="In9" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="85" xd:name="xlconcat_In9"/>
    <xd:busInterface xd:busInterfaceRef="In10" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="86" xd:name="xlconcat_In10"/>
    <xd:busInterface xd:busInterfaceRef="In11" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="87" xd:name="xlconcat_In11"/>
    <xd:busInterface xd:busInterfaceRef="In12" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="88" xd:name="xlconcat_In12"/>
    <xd:busInterface xd:busInterfaceRef="In13" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="89" xd:name="xlconcat_In13"/>
    <xd:busInterface xd:busInterfaceRef="In14" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="90" xd:name="xlconcat_In14"/>
    <xd:busInterface xd:busInterfaceRef="In15" xd:busTypeRef="interrupt" xd:direction="in" xd:instanceRef="xlconcat" xd:irq="91" xd:name="xlconcat_In15"/>
    <xd:busInterface xd:busInterfaceRef="M_AXI_GP0_ACLK" xd:busTypeRef="clock" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_M_AXI_GP0_ACLK"/>
    <xd:busInterface xd:busInterfaceRef="M_AXI_GP1_ACLK" xd:busTypeRef="clock" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_M_AXI_GP1_ACLK"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_GP0_ACLK" xd:busTypeRef="clock" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_GP0_ACLK"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_GP1_ACLK" xd:busTypeRef="clock" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_GP1_ACLK"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_ACP_ACLK" xd:busTypeRef="clock" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_ACP_ACLK"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_HP0_ACLK" xd:busTypeRef="clock" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_HP0_ACLK"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_HP1_ACLK" xd:busTypeRef="clock" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_HP1_ACLK"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_HP2_ACLK" xd:busTypeRef="clock" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_HP2_ACLK"/>
    <xd:busInterface xd:busInterfaceRef="S_AXI_HP3_ACLK" xd:busTypeRef="clock" xd:instanceRef="ps7" xd:mode="slave" xd:name="ps7_S_AXI_HP3_ACLK"/>
    <xd:busInterface xd:busInterfaceRef="S_AXIS" xd:busTypeRef="axis" xd:instanceRef="axis2io" xd:mode="slave" xd:hasTlast="true" xd:name="axis2io_S_AXIS"/>
    <xd:busInterface xd:busInterfaceRef="M_AXIS" xd:busTypeRef="axis" xd:instanceRef="io2axis" xd:mode="master" xd:hasTlast="true" xd:name="io2axis_M_AXIS"/>
    <xd:busInterface xd:busInterfaceRef="peripheral_reset" xd:busTypeRef="reset" xd:clockRef="ps7_FCLK_CLK1" xd:instanceRef="proc_sys_reset_1" xd:mode="master" xd:name="proc_sys_reset_1_peripheral_reset"/>
    <xd:busInterface xd:busInterfaceRef="interconnect_aresetn" xd:busTypeRef="reset" xd:clockRef="ps7_FCLK_CLK1" xd:instanceRef="proc_sys_reset_1" xd:mode="master" xd:name="proc_sys_reset_1_interconnect_aresetn"/>
    <xd:busInterface xd:busInterfaceRef="peripheral_aresetn" xd:busTypeRef="reset" xd:clockRef="ps7_FCLK_CLK1" xd:instanceRef="proc_sys_reset_1" xd:mode="master" xd:name="proc_sys_reset_1_peripheral_aresetn"/>
    <xd:busInterface xd:busInterfaceRef="FCLK_CLK1" xd:busTypeRef="clock" xd:instanceRef="ps7" xd:mode="master" xd:name="ps7_FCLK_CLK1"/>
    <xd:latencyEstimates xd:average-case="-1" xd:best-case="-1" xd:worst-case="-1"/>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>

</xd:repository>
